info face="Tahoma" size=6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=191
char id=32   x=100   y=16    width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=33   x=253   y=5     width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=75    y=16    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=93    y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=207   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=0     y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=38   x=98    y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=39   x=72    y=16    width=2     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=222   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=231   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=65    y=16    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=15    y=16    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=69    y=16    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=45   x=120   y=16    width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=131   y=16    width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=167   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=133   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=72    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=112   y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=143   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=148   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=44    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=153   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=78    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=96    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=158   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=48    y=16    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=151   y=11    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=227   y=11    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=61   x=90    y=16    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=62   x=222   y=11    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=63   x=80    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=64   x=32    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=12    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=66   x=163   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=67   x=24    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=68   x=168   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=69   x=144   y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=136   y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=60    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=72   x=173   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=73   x=132   y=11    width=3     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=116   y=11    width=3     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=75   x=178   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=76   x=108   y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=77   x=183   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=78   x=233   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=79   x=72    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=56    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=81   x=98    y=0     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=188   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=83   x=193   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=84   x=36    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=198   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=86   x=42    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=87   x=241   y=0     width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=48    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=89   x=54    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=90   x=203   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=91   x=225   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=92   x=154   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=211   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=94   x=56    y=16    width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=84    y=16    width=5     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=134   y=16    width=2     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=207   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=98   x=140   y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=99   x=202   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=100  x=208   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=101  x=197   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=102  x=213   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=218   y=6     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=104  x=128   y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=157   y=11    width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=163   y=0     width=3     height=5     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=124   y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=108  x=160   y=11    width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=176   y=11    width=5     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=110  x=44    y=16    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=192   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=112  x=40    y=11    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=113  x=223   y=6     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=20    y=16    width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=187   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=116  x=104   y=11    width=3     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=252   y=10    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=247   y=10    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=119  x=170   y=11    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=237   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=121  x=228   y=6     width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=122  x=232   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=123  x=129   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=228   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=139   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=95    y=16    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=160  x=108   y=16    width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=161  x=154   y=11    width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=203   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=163  x=238   y=5     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=164  x=212   y=11    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=165  x=243   y=5     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=166  x=219   y=0     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=199   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=168  x=104   y=16    width=3     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=7     y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=170  x=24    y=16    width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=171  x=242   y=10    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=172  x=51    y=16    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=173  x=116   y=16    width=3     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=0     y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=78    y=16    width=5     height=1     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=176  x=61    y=16    width=3     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=177  x=0     y=16    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=178  x=28    y=16    width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=40    y=16    width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=124   y=16    width=3     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=76    y=11    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=114   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=183  x=128   y=16    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=184  x=112   y=16    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=185  x=36    y=16    width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=182   y=11    width=4     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=187  x=32    y=16    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=188  x=248   y=0     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=189  x=66    y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=190  x=30    y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=191  x=248   y=5     width=4     height=4     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=192  x=26    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=193  x=92    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=194  x=86    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=195  x=80    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=196  x=68    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=197  x=14    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=198  x=234   y=0     width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=199  x=50    y=0     width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=200  x=159   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=201  x=195   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=202  x=191   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=203  x=187   y=0     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=204  x=175   y=0     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=179   y=0     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=215   y=0     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=183   y=0     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=6     y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=209  x=119   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=210  x=38    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=211  x=44    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=212  x=56    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=213  x=62    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=214  x=74    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=215  x=217   y=11    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=216  x=18    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=217  x=134   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=218  x=124   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=219  x=109   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=220  x=104   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=221  x=20    y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=222  x=92    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=120   y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=224  x=0     y=11    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=225  x=5     y=11    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=226  x=10    y=11    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=227  x=15    y=11    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=228  x=20    y=11    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=229  x=25    y=11    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=230  x=163   y=11    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=231  x=30    y=11    width=4     height=4     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=232  x=138   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=233  x=35    y=11    width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=234  x=83    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=235  x=88    y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=236  x=100   y=11    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=237  x=148   y=11    width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=238  x=88    y=11    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=239  x=84    y=11    width=3     height=4     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=240  x=103   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=68    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=242  x=108   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=243  x=113   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=244  x=118   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=245  x=123   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=246  x=128   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=247  x=5     y=16    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=248  x=10    y=16    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=249  x=64    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=250  x=60    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=251  x=52    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=252  x=48    y=11    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=253  x=144   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=254  x=171   y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=255  x=149   y=0     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
kernings count=20
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
